# Bash completion script for git-to-review and git-from-review commands.
# Author: André Berti Sassi <asassi@cpqd.com.br>

_git_to_review () {
    case "$prev" in
        --remote)
            __gitcomp_nl "$(__git_remotes)"
            return
            ;;
        --for)
            __gitcomp_nl "$(__git_refs)" ""
            return
            ;;
    esac
    case "$cur" in
        --remote=*)
            __gitcomp_nl "$(__git_remotes)" "" "${cur##--repo=}"
            return
            ;;
        --for=*)
            __gitcomp_nl "$(__git_refs)" "" "${cur##--for=}"
            return
            ;;
        --*)
            __gitcomp "
            --verbose --quiet --dry-run --draft --remote= --for= --set-upstream
            --force --no-verify
            "
            return
            ;;
    esac
    __gitcomp_nl "$(__git_heads)"
}
